# zilanshop

./: pom.xml
src/main/java/com/zilansw/zilanshop/: ZilanshopApplication.java
src/main/java/com/zilansw/zilanshop/commons/: Constant.java  HtmlToText.java  HttpClient3.java  MessageBack.java  MybatisPlusConfig.java  PageBean.java  TreeEntity.java  TreeParser.java  UPLOAD.java  WxPayConfig.java
src/main/java/com/zilansw/zilanshop/controller/tjt/: ZAddressController.java  ZAdminController.java  ZBannerController.java  ZEvaluationController.java  ZGoodsController.java  ZGoodstypeController.java  ZMessageController.java  ZStockController.java
src/main/java/com/zilansw/zilanshop/controller/tjt/web/: AddressController.java  BannerController.java  CartController.java  EvaluationController.java  GoodsController.java  GoodstypeController.java
src/main/java/com/zilansw/zilanshop/controller/ycc/: WxController.java  ZOrderController.java  ZUserController.java
src/main/java/com/zilansw/zilanshop/dao/: ZAddressDao.java  ZAdminDao.java  ZBannerDao.java  ZCartDao.java  ZEvaluationDao.java  ZEvaluationimageDao.java  ZGoodsDao.java  ZGoodsimageDao.java  ZGoodstypeDao.java  ZMessageDao.java  ZOrderDao.java  ZStockDao.java  ZUserDao.java  dao.txt
src/main/java/com/zilansw/zilanshop/pojo/: ZAddress.java  ZAdmin.java  ZBanner.java  ZCart.java  ZEvaluation.java  ZEvaluationimage.java  ZGoods.java  ZGoodsimage.java  ZGoodstype.java  ZMessage.java  ZOrder.java  ZOrderdetail.java  ZStock.java  ZUser.java
src/main/java/com/zilansw/zilanshop/service/tjt/: ZAddressService.java  ZAdminService.java  ZBannerService.java  ZCartService.java  ZEvaluationService.java  ZGoodsService.java  ZGoodsimageService.java  ZGoodstypeService.java  ZMessageService.java  ZStockService.java
src/main/java/com/zilansw/zilanshop/service/ycc/: ZOrderService.java  ZUserService.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/mybatis/mappers/: ZCartMapper.xml  ZEvaluationMapper.xml  ZEvaluationimageMapper.xml  ZGoodsMapper.xml  ZGoodsimageMapper.xml  ZGoodstypeMapper.xml  ZOrderMapper.xml  ZStockMapper.xml
src/test/java/com/zilansw/zilanshop/: ZilanshopApplicationTests.java
